<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pn-vQ-rW8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Cb0-Kw-xeX">
            <objects>
                <tableViewController id="4Pn-vQ-rW8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hgl-zf-pcS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3XB-lM-mLZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VRD-0z-FkZ" style="IBUITableViewCellStyleDefault" id="5Iy-oK-W90">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Iy-oK-W90" id="vQj-OH-5bA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRD-0z-FkZ">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WcT-JK-SDG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Scq-Io-18h" style="IBUITableViewCellStyleDefault" id="Y8A-IB-joV">
                                        <rect key="frame" x="0.0" y="67.833333969116211" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8A-IB-joV" id="Ivo-dl-x6s">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Scq-Io-18h">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bi5-KK-34g" kind="show" id="8d6-zW-Bw2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Pn-vQ-rW8" id="c7w-by-eu2"/>
                            <outlet property="delegate" destination="4Pn-vQ-rW8" id="o7C-PB-Pvp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erG-dT-zPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-aI-arc">
                                <rect key="frame" x="16" y="20" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-KM-aGx">
                                <rect key="frame" x="16" y="64" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-Td-EtE">
                                <rect key="frame" x="15" y="256" width="359" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Msz-Go-clN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Piano Notes">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-33-bPZ">
                                <rect key="frame" x="16" y="108" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetLockInFrequency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIj-46-ICI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-hu-2Ab">
                                <rect key="frame" x="16" y="162" width="358" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ump-gH-WIK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="curHz">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlb-KM-aGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1jn-DG-XaB"/>
                            <constraint firstItem="m6P-aI-arc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3VI-TI-JoI"/>
                            <constraint firstItem="Ur9-Td-EtE" firstAttribute="top" secondItem="CMo-hu-2Ab" secondAttribute="bottom" constant="19" id="3YV-Ai-sfg"/>
                            <constraint firstItem="mlb-KM-aGx" firstAttribute="top" secondItem="m6P-aI-arc" secondAttribute="bottom" constant="20" id="3se-V2-ntY"/>
                            <constraint firstItem="CMo-hu-2Ab" firstAttribute="top" secondItem="Elc-33-bPZ" secondAttribute="bottom" constant="24" id="Arl-3b-dYJ"/>
                            <constraint firstItem="CMo-hu-2Ab" firstAttribute="trailing" secondItem="mlb-KM-aGx" secondAttribute="trailing" id="QBL-Mg-mFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6P-aI-arc" secondAttribute="trailing" constant="16" id="aSh-vY-RN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlb-KM-aGx" secondAttribute="trailing" constant="16" id="bl3-xC-lzm"/>
                            <constraint firstItem="Elc-33-bPZ" firstAttribute="top" secondItem="mlb-KM-aGx" secondAttribute="bottom" constant="20" id="g66-3m-b2d"/>
                            <constraint firstItem="CMo-hu-2Ab" firstAttribute="leading" secondItem="Elc-33-bPZ" secondAttribute="leading" id="kph-rt-ple"/>
                            <constraint firstItem="mlb-KM-aGx" firstAttribute="top" secondItem="m6P-aI-arc" secondAttribute="bottom" constant="20" id="l5t-bd-Hmx"/>
                            <constraint firstItem="Ur9-Td-EtE" firstAttribute="trailing" secondItem="CMo-hu-2Ab" secondAttribute="trailing" id="qAs-XN-Whc"/>
                            <constraint firstItem="Ur9-Td-EtE" firstAttribute="centerX" secondItem="CMo-hu-2Ab" secondAttribute="centerX" id="w4A-Q3-Jhf"/>
                            <constraint firstItem="m6P-aI-arc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wnO-cj-dD0"/>
                            <constraint firstItem="Elc-33-bPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yvz-Ro-76c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNA-gx-rhn"/>
                    <connections>
                        <outlet property="CurrHZLable" destination="CMo-hu-2Ab" id="s1R-BN-EOK"/>
                        <outlet property="Label2" destination="mlb-KM-aGx" id="nW7-AF-VMh"/>
                        <outlet property="Lable1" destination="m6P-aI-arc" id="37c-De-3D8"/>
                        <outlet property="PianoNoteLable" destination="Ur9-Td-EtE" id="evu-LH-HT0"/>
                        <outlet property="ResetButton" destination="Elc-33-bPZ" id="P0n-QW-e6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.15384615384613" y="102.3696682464455"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="xYc-2T-Pid">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" referencedIdentifier="SecondVC" id="Bi5-KK-34g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TfB-n8-hRq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgV-Dp-WfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="547"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
