<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pn-vQ-rW8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Cb0-Kw-xeX">
            <objects>
                <tableViewController id="4Pn-vQ-rW8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hgl-zf-pcS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3XB-lM-mLZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VRD-0z-FkZ" style="IBUITableViewCellStyleDefault" id="5Iy-oK-W90">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Iy-oK-W90" id="vQj-OH-5bA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRD-0z-FkZ">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WcT-JK-SDG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Scq-Io-18h" style="IBUITableViewCellStyleDefault" id="Y8A-IB-joV">
                                        <rect key="frame" x="0.0" y="67.833333969116211" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8A-IB-joV" id="Ivo-dl-x6s">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Scq-Io-18h">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bi5-KK-34g" kind="show" id="8d6-zW-Bw2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Pn-vQ-rW8" id="c7w-by-eu2"/>
                            <outlet property="delegate" destination="4Pn-vQ-rW8" id="o7C-PB-Pvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="COA-GL-iRk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erG-dT-zPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="102"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="m7e-Qa-cRp">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="ThirdVC" id="NGH-7j-VN9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dAJ-JX-eVG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J53-M6-dEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-KM-aGx">
                                <rect key="frame" x="16" y="80" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano Notes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-Td-EtE">
                                <rect key="frame" x="16" y="235" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-33-bPZ">
                                <rect key="frame" x="16" y="129" width="108" height="30"/>
                                <state key="normal" title="Reset">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="ResetLockInFrequency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIj-46-ICI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano Test Toggle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-zm-c1H">
                                <rect key="frame" x="16" y="294" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curHz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-hu-2Ab">
                                <rect key="frame" x="16" y="183" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-aI-arc">
                                <rect key="frame" x="16" y="31" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-Y4-mWM">
                                <rect key="frame" x="306" y="291" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6P-aI-arc" firstAttribute="leading" secondItem="mlb-KM-aGx" secondAttribute="leading" id="1q9-fN-Hjo"/>
                            <constraint firstItem="m6P-aI-arc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2UZ-MA-Ll8"/>
                            <constraint firstItem="m6P-aI-arc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="3ri-Y7-4uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTF-Y4-mWM" secondAttribute="trailing" constant="35" id="3tZ-gL-OEe"/>
                            <constraint firstItem="mlb-KM-aGx" firstAttribute="top" secondItem="m6P-aI-arc" secondAttribute="bottom" constant="25" id="HRa-RR-rwL"/>
                            <constraint firstItem="mlb-KM-aGx" firstAttribute="centerX" secondItem="Ur9-Td-EtE" secondAttribute="centerX" id="P1e-32-w2k"/>
                            <constraint firstItem="mlb-KM-aGx" firstAttribute="leading" secondItem="Elc-33-bPZ" secondAttribute="leading" id="a67-UF-FFz"/>
                            <constraint firstItem="CMo-hu-2Ab" firstAttribute="top" secondItem="Elc-33-bPZ" secondAttribute="bottom" constant="24" id="bbY-ou-efL"/>
                            <constraint firstItem="m6P-aI-arc" firstAttribute="trailing" secondItem="mlb-KM-aGx" secondAttribute="trailing" id="j30-1C-1qG"/>
                            <constraint firstItem="cGQ-zm-c1H" firstAttribute="top" secondItem="CTF-Y4-mWM" secondAttribute="top" constant="3" id="kiB-OK-cZ5"/>
                            <constraint firstItem="cGQ-zm-c1H" firstAttribute="top" secondItem="Ur9-Td-EtE" secondAttribute="bottom" constant="35" id="lLN-BX-das"/>
                            <constraint firstItem="Elc-33-bPZ" firstAttribute="leading" secondItem="CMo-hu-2Ab" secondAttribute="leading" id="mqX-uy-gj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elc-33-bPZ" secondAttribute="trailing" constant="266" id="nmT-Zh-HNc"/>
                            <constraint firstItem="CMo-hu-2Ab" firstAttribute="leading" secondItem="Ur9-Td-EtE" secondAttribute="leading" id="osa-fE-lCj"/>
                            <constraint firstItem="mlb-KM-aGx" firstAttribute="centerX" secondItem="CMo-hu-2Ab" secondAttribute="centerX" id="pGg-0e-gmg"/>
                            <constraint firstItem="Ur9-Td-EtE" firstAttribute="leading" secondItem="cGQ-zm-c1H" secondAttribute="leading" id="sFR-UJ-5IC"/>
                            <constraint firstItem="Elc-33-bPZ" firstAttribute="top" secondItem="mlb-KM-aGx" secondAttribute="bottom" constant="25" id="tAc-r2-tKa"/>
                            <constraint firstItem="m6P-aI-arc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ufc-7v-fj7"/>
                            <constraint firstItem="Ur9-Td-EtE" firstAttribute="top" secondItem="CMo-hu-2Ab" secondAttribute="bottom" constant="28" id="waE-3n-gFs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CurrHZLable" destination="CMo-hu-2Ab" id="s1R-BN-EOK"/>
                        <outlet property="Label2" destination="mlb-KM-aGx" id="nW7-AF-VMh"/>
                        <outlet property="Lable1" destination="m6P-aI-arc" id="37c-De-3D8"/>
                        <outlet property="PianoNoteLable" destination="Ur9-Td-EtE" id="evu-LH-HT0"/>
                        <outlet property="PianoTestSwitch" destination="CTF-Y4-mWM" id="Hr6-c9-VFT"/>
                        <outlet property="ResetButton" destination="Elc-33-bPZ" id="P0n-QW-e6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.61538461538458" y="100.94786729857819"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="xYc-2T-Pid">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" referencedIdentifier="SecondVC" id="Bi5-KK-34g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TfB-n8-hRq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgV-Dp-WfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="547"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
